{
  "name": "westofmauritius",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-maplibre-worker.mjs && node scripts/optimize-images.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-maplibre-worker.mjs && node scripts/optimize-images.mjs && npm run content:check && npm run og:generate",
    "build": "opennextjs-cloudflare build && tsx scripts/write-site-config.mts && opennextjs-cloudflare populateCache local",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run format:check && npm run test",
    "preview": "npm run build && opennextjs-cloudflare preview",
    "deploy": "npm run build && opennextjs-cloudflare deploy",
    "content:check": "tsx scripts/check-content.mts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node scripts/db-migrate.mjs",
    "og:generate": "tsx scripts/generate-og.tsx",
    "test:e2e": "npm run prebuild && next build && playwright test",
    "icons:generate": "tsx scripts/generate-icons.tsx"
  },
  "dependencies": {
    "@keystar/ui": "^0.10.0",
    "@keystatic/core": "^0.6.9",
    "@keystatic/next": "^5.0.5",
    "@markdoc/markdoc": "^0.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "@opennextjs/cloudflare": "^1.20.7",
    "@react-three/fiber": "^9.8.1",
    "maplibre-gl": "^6.11.2",
    "next": "16.3.8",
    "next-intl": "^4.14.8",
    "react": "19.2.8",
    "react-aria": "^3.50.0",
    "react-dom": "19.2.8",
    "react-stately": "^3.48.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "satori": "^0.33.5",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
